<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-Blog</title>
    </head>

    <style type = "text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

    </style>


    <body>
        <div class ="navbar" id="topnav">
            <a href="/blog">home</a>   |   <a href="/newpost">new post</a></li>
        </div>
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
